[gd_scene load_steps=7 format=3 uid="uid://bx7rddjm08mrl"]

[ext_resource type="Texture2D" uid="uid://cygv6va07a827" path="res://assets/player_idle-01.png" id="1_2daqt"]
[ext_resource type="Script" path="res://script/player.gd" id="1_dmacc"]
[ext_resource type="Texture2D" uid="uid://pprymfll6xm8" path="res://assets/player_idle-02.png" id="2_2w3j0"]
[ext_resource type="Texture2D" uid="uid://2hytw5mf332" path="res://assets/player_idle-03.png" id="3_e1pst"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c2fim"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3hrsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2daqt")
}, {
"duration": 1.0,
"texture": ExtResource("2_2w3j0")
}, {
"duration": 1.0,
"texture": ExtResource("3_e1pst")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="player" type="Area2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_dmacc")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2fim")

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3hrsu")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.123202
